# BOREAL ASIC Pin Order Configuration
# Pin ordering for optimal routing and placement

# Clock and Reset (North side - highest priority)
PIN clk EDGE_N 50 250
PIN reset_n EDGE_N 100 250

# CPU Interface (North side)
PIN cpu_imem_addr[31] EDGE_N 150 250
PIN cpu_imem_addr[30] EDGE_N 160 250
PIN cpu_imem_addr[29] EDGE_N 170 250
PIN cpu_imem_addr[28] EDGE_N 180 250
PIN cpu_imem_addr[27] EDGE_N 190 250
PIN cpu_imem_addr[26] EDGE_N 200 250
PIN cpu_imem_addr[25] EDGE_N 210 250
PIN cpu_imem_addr[24] EDGE_N 220 250
PIN cpu_imem_addr[23] EDGE_N 230 250
PIN cpu_imem_addr[22] EDGE_N 240 250
PIN cpu_imem_addr[21] EDGE_N 250 250
PIN cpu_imem_addr[20] EDGE_N 260 250
PIN cpu_imem_addr[19] EDGE_N 270 250
PIN cpu_imem_addr[18] EDGE_N 280 250
PIN cpu_imem_addr[17] EDGE_N 290 250
PIN cpu_imem_addr[16] EDGE_N 300 250
PIN cpu_imem_addr[15] EDGE_N 310 250
PIN cpu_imem_addr[14] EDGE_N 320 250
PIN cpu_imem_addr[13] EDGE_N 330 250
PIN cpu_imem_addr[12] EDGE_N 340 250
PIN cpu_imem_addr[11] EDGE_N 350 250
PIN cpu_imem_addr[10] EDGE_N 360 250
PIN cpu_imem_addr[9] EDGE_N 370 250
PIN cpu_imem_addr[8] EDGE_N 380 250
PIN cpu_imem_addr[7] EDGE_N 390 250
PIN cpu_imem_addr[6] EDGE_N 400 250
PIN cpu_imem_addr[5] EDGE_N 410 250
PIN cpu_imem_addr[4] EDGE_N 420 250
PIN cpu_imem_addr[3] EDGE_N 430 250
PIN cpu_imem_addr[2] EDGE_N 440 250
PIN cpu_imem_addr[1] EDGE_N 450 250
PIN cpu_imem_addr[0] EDGE_N 460 250

PIN cpu_imem_wdata[31] EDGE_N 150 240
PIN cpu_imem_wdata[30] EDGE_N 160 240
PIN cpu_imem_wdata[29] EDGE_N 170 240
PIN cpu_imem_wdata[28] EDGE_N 180 240
PIN cpu_imem_wdata[27] EDGE_N 190 240
PIN cpu_imem_wdata[26] EDGE_N 200 240
PIN cpu_imem_wdata[25] EDGE_N 210 240
PIN cpu_imem_wdata[24] EDGE_N 220 240
PIN cpu_imem_wdata[23] EDGE_N 230 240
PIN cpu_imem_wdata[22] EDGE_N 240 240
PIN cpu_imem_wdata[21] EDGE_N 250 240
PIN cpu_imem_wdata[20] EDGE_N 260 240
PIN cpu_imem_wdata[19] EDGE_N 270 240
PIN cpu_imem_wdata[18] EDGE_N 280 240
PIN cpu_imem_wdata[17] EDGE_N 290 240
PIN cpu_imem_wdata[16] EDGE_N 300 240
PIN cpu_imem_wdata[15] EDGE_N 310 240
PIN cpu_imem_wdata[14] EDGE_N 320 240
PIN cpu_imem_wdata[13] EDGE_N 330 240
PIN cpu_imem_wdata[12] EDGE_N 340 240
PIN cpu_imem_wdata[11] EDGE_N 350 240
PIN cpu_imem_wdata[10] EDGE_N 360 240
PIN cpu_imem_wdata[9] EDGE_N 370 240
PIN cpu_imem_wdata[8] EDGE_N 380 240
PIN cpu_imem_wdata[7] EDGE_N 390 240
PIN cpu_imem_wdata[6] EDGE_N 400 240
PIN cpu_imem_wdata[5] EDGE_N 410 240
PIN cpu_imem_wdata[4] EDGE_N 420 240
PIN cpu_imem_wdata[3] EDGE_N 430 240
PIN cpu_imem_wdata[2] EDGE_N 440 240
PIN cpu_imem_wdata[1] EDGE_N 450 240
PIN cpu_imem_wdata[0] EDGE_N 460 240

PIN cpu_imem_rdata[31] EDGE_N 150 230
PIN cpu_imem_rdata[30] EDGE_N 160 230
PIN cpu_imem_rdata[29] EDGE_N 170 230
PIN cpu_imem_rdata[28] EDGE_N 180 230
PIN cpu_imem_rdata[27] EDGE_N 190 230
PIN cpu_imem_rdata[26] EDGE_N 200 230
PIN cpu_imem_rdata[25] EDGE_N 210 230
PIN cpu_imem_rdata[24] EDGE_N 220 230
PIN cpu_imem_rdata[23] EDGE_N 230 230
PIN cpu_imem_rdata[22] EDGE_N 240 230
PIN cpu_imem_rdata[21] EDGE_N 250 230
PIN cpu_imem_rdata[20] EDGE_N 260 230
PIN cpu_imem_rdata[19] EDGE_N 270 230
PIN cpu_imem_rdata[18] EDGE_N 280 230
PIN cpu_imem_rdata[17] EDGE_N 290 230
PIN cpu_imem_rdata[16] EDGE_N 300 230
PIN cpu_imem_rdata[15] EDGE_N 310 230
PIN cpu_imem_rdata[14] EDGE_N 320 230
PIN cpu_imem_rdata[13] EDGE_N 330 230
PIN cpu_imem_rdata[12] EDGE_N 340 230
PIN cpu_imem_rdata[11] EDGE_N 350 230
PIN cpu_imem_rdata[10] EDGE_N 360 230
PIN cpu_imem_rdata[9] EDGE_N 370 230
PIN cpu_imem_rdata[8] EDGE_N 380 230
PIN cpu_imem_rdata[7] EDGE_N 390 230
PIN cpu_imem_rdata[6] EDGE_N 400 230
PIN cpu_imem_rdata[5] EDGE_N 410 230
PIN cpu_imem_rdata[4] EDGE_N 420 230
PIN cpu_imem_rdata[3] EDGE_N 430 230
PIN cpu_imem_rdata[2] EDGE_N 440 230
PIN cpu_imem_rdata[1] EDGE_N 450 230
PIN cpu_imem_rdata[0] EDGE_N 460 230

PIN cpu_imem_we EDGE_N 50 240
PIN cpu_imem_valid EDGE_N 60 240
PIN cpu_imem_ready EDGE_N 70 240

# Data Memory Interface (East side)
PIN cpu_dmem_addr[31] EDGE_E 490 200
PIN cpu_dmem_addr[30] EDGE_E 490 190
PIN cpu_dmem_addr[29] EDGE_E 490 180
PIN cpu_dmem_addr[28] EDGE_E 490 170
PIN cpu_dmem_addr[27] EDGE_E 490 160
PIN cpu_dmem_addr[26] EDGE_E 490 150
PIN cpu_dmem_addr[25] EDGE_E 490 140
PIN cpu_dmem_addr[24] EDGE_E 490 130
PIN cpu_dmem_addr[23] EDGE_E 490 120
PIN cpu_dmem_addr[22] EDGE_E 490 110
PIN cpu_dmem_addr[21] EDGE_E 490 100
PIN cpu_dmem_addr[20] EDGE_E 490 90
PIN cpu_dmem_addr[19] EDGE_E 490 80
PIN cpu_dmem_addr[18] EDGE_E 490 70
PIN cpu_dmem_addr[17] EDGE_E 490 60
PIN cpu_dmem_addr[16] EDGE_E 490 50
PIN cpu_dmem_addr[15] EDGE_E 490 40
PIN cpu_dmem_addr[14] EDGE_E 490 30
PIN cpu_dmem_addr[13] EDGE_E 490 20
PIN cpu_dmem_addr[12] EDGE_E 490 10
PIN cpu_dmem_addr[11] EDGE_E 490 0
PIN cpu_dmem_addr[10] EDGE_E 480 200
PIN cpu_dmem_addr[9] EDGE_E 480 190
PIN cpu_dmem_addr[8] EDGE_E 480 180
PIN cpu_dmem_addr[7] EDGE_E 480 170
PIN cpu_dmem_addr[6] EDGE_E 480 160
PIN cpu_dmem_addr[5] EDGE_E 480 150
PIN cpu_dmem_addr[4] EDGE_E 480 140
PIN cpu_dmem_addr[3] EDGE_E 480 130
PIN cpu_dmem_addr[2] EDGE_E 480 120
PIN cpu_dmem_addr[1] EDGE_E 480 110
PIN cpu_dmem_addr[0] EDGE_E 480 100

# UART Interface (South side)
PIN uart_tx EDGE_S 250 0
PIN uart_rx EDGE_S 260 0

# JTAG Interface (South side)
PIN jtag_tck EDGE_S 300 0
PIN jtag_tms EDGE_S 310 0
PIN jtag_tdi EDGE_S 320 0
PIN jtag_tdo EDGE_S 330 0

# GPIO Interface (West side)
PIN gpio[15] EDGE_W 0 200
PIN gpio[14] EDGE_W 0 190
PIN gpio[13] EDGE_W 0 180
PIN gpio[12] EDGE_W 0 170
PIN gpio[11] EDGE_W 0 160
PIN gpio[10] EDGE_W 0 150
PIN gpio[9] EDGE_W 0 140
PIN gpio[8] EDGE_W 0 130
PIN gpio[7] EDGE_W 0 120
PIN gpio[6] EDGE_W 0 110
PIN gpio[5] EDGE_W 0 100
PIN gpio[4] EDGE_W 0 90
PIN gpio[3] EDGE_W 0 80
PIN gpio[2] EDGE_W 0 70
PIN gpio[1] EDGE_W 0 60
PIN gpio[0] EDGE_W 0 50

PIN gpio_oe[15] EDGE_W 0 40
PIN gpio_oe[14] EDGE_W 0 30
PIN gpio_oe[13] EDGE_W 0 20
PIN gpio_oe[12] EDGE_W 0 10
PIN gpio_oe[11] EDGE_W 0 0
PIN gpio_oe[10] EDGE_W 10 200
PIN gpio_oe[9] EDGE_W 10 190
PIN gpio_oe[8] EDGE_W 10 180
PIN gpio_oe[7] EDGE_W 10 170
PIN gpio_oe[6] EDGE_W 10 160
PIN gpio_oe[5] EDGE_W 10 150
PIN gpio_oe[4] EDGE_W 10 140
PIN gpio_oe[3] EDGE_W 10 130
PIN gpio_oe[2] EDGE_W 10 120
PIN gpio_oe[1] EDGE_W 10 110
PIN gpio_oe[0] EDGE_W 10 100

# Privileged I/O (West side)
PIN actuator_0[31] EDGE_W 20 200
PIN actuator_0[30] EDGE_W 20 190
PIN actuator_0[29] EDGE_W 20 180
PIN actuator_0[28] EDGE_W 20 170
PIN actuator_0[27] EDGE_W 20 160
PIN actuator_0[26] EDGE_W 20 150
PIN actuator_0[25] EDGE_W 20 140
PIN actuator_0[24] EDGE_W 20 130
PIN actuator_0[23] EDGE_W 20 120
PIN actuator_0[22] EDGE_W 20 110
PIN actuator_0[21] EDGE_W 20 100
PIN actuator_0[20] EDGE_W 20 90
PIN actuator_0[19] EDGE_W 20 80
PIN actuator_0[18] EDGE_W 20 70
PIN actuator_0[17] EDGE_W 20 60
PIN actuator_0[16] EDGE_W 20 50
PIN actuator_0[15] EDGE_W 20 40
PIN actuator_0[14] EDGE_W 20 30
PIN actuator_0[13] EDGE_W 20 20
PIN actuator_0[12] EDGE_W 20 10
PIN actuator_0[11] EDGE_W 20 0
PIN actuator_0[10] EDGE_W 30 200
PIN actuator_0[9] EDGE_W 30 190
PIN actuator_0[8] EDGE_W 30 180
PIN actuator_0[7] EDGE_W 30 170
PIN actuator_0[6] EDGE_W 30 160
PIN actuator_0[5] EDGE_W 30 150
PIN actuator_0[4] EDGE_W 30 140
PIN actuator_0[3] EDGE_W 30 130
PIN actuator_0[2] EDGE_W 30 120
PIN actuator_0[1] EDGE_W 30 110
PIN actuator_0[0] EDGE_W 30 100

# Similar pattern for actuator_1, actuator_2, actuator_3...
# (Abbreviated for brevity - full pinout would include all actuator pins)

# Sensor inputs (West side)
PIN sensor_0[31] EDGE_W 40 200
PIN sensor_0[30] EDGE_W 40 190
# ... (similar pattern for all sensor pins)

# DFT and Test pins (North side)
PIN scan_in EDGE_N 20 250
PIN scan_out EDGE_N 30 250
PIN scan_en EDGE_N 40 250

# Power pins (distributed around perimeter)
PIN vdd EDGE_N 0 250
PIN gnd EDGE_N 10 250
PIN vdd EDGE_E 490 250
PIN gnd EDGE_E 490 240
PIN vdd EDGE_S 250 0
PIN gnd EDGE_S 260 0
PIN vdd EDGE_W 0 250
PIN gnd EDGE_W 0 240
